### ISSUE TITLE
Smart format for typesetter to curly apostrophe

### ISSUE THREAD

**Issue by robinmetral** [davidlday/vscode-languagetool-linter#216]
**Is your feature request related to a problem? Please describe.**

When writing words like `Let's`, LanguageTool (correctly) suggests the following:

> The word ‘let's’ is not standard English. Did you mean “let’s” (curly apostrophe) or “let’s” (straight apostrophe)?

The quick fix menu then allows for simply choosing either of the two correct options with a few extra clicks.

**Describe the solution you'd like**

Could typesetter apostrophes (U+0027) be automatically replaced on save for users with the “Smart format” option active, just like for quotes and ellipses?

**Describe alternatives you've considered**

Another possible solution could be to expose a setting to turn off warnings for this specific case, since according to Wikipedia,

> In informal contexts, the simple typewriter apostrophe `'` is commonly substituted for any of a variety of similar marks and their formal purposes.

**Additional context**

n/a

**Comment by davidlday** [comment]
So sorry for not getting back to you sooner @robinmetral . Thanks for opening the issue. I'm trying to reproduce but not having any luck, even when copying / pasting your `Let's` above. Can you create and post a sample file that gives you the error? My intent was for both single and double quotes to be "smart formatted" on save, so I'm marking this as a bug.

**Comment by robinmetral** [comment]
Hi @davidlday, thanks for looking into this!

I checked more carefully and it looks like I was wrong: in my case, smart format is causing the issue.

This is what is actually happening.

## Before

Here's the base file before smart format:

<img width="523" alt="Screenshot 2021-01-15 at 12 23 57" src="https://user-images.githubusercontent.com/35560568/104719360-a39bb400-572c-11eb-9054-d8584edc8159.png">

- There's a LanguageTool warning for smart quotes, which is expected to be fixed on format
- There's no warning for `Let's` (with a straight apostrophe)

## After

Here's the file after smart format:

<img width="523" alt="Screenshot 2021-01-15 at 12 24 07" src="https://user-images.githubusercontent.com/35560568/104719438-bd3cfb80-572c-11eb-8e86-6dcf22b2aa47.png">

- The quotes were formatted as expected
- The straight apostrophe was transformed into an _opening_ curly apostrophe (`Let‘s`), which is wrong: it should be either a straight (`Let's`) or a closing curly apostrophe (`Let’s`). This triggers a new LanguageTool warning.

## Reproducing

Here's the markdown if you want to try it out on your end:

```md
## Quotes

These "quotes" should be formatted on save

## Apostrophe

Let's see if this apostrophe is formatted on save
```

It might very well be a settings issue on my end, let me know if you need anything else.

**Comment by davidlday** [comment]
Perfect - this will help me debug. I'll take a look this weekend. Thanks!

**Comment by davidlday** [comment]
Found the problem, and why I never noticed it. Smart formatting on typing is catching it correctly, the on save uses a different function and is not catching it correctly. I should have it fixed and the update published by end of the day.

**Comment by robinmetral** [comment]
Thank you so much for addressing this so quickly! :raised_hands:
